<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>打表工具</title>
    <link href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://apps.bdimg.com/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>
<body>

<!-- 模态框（Modal） -->
<div class="modal fade" id="xlsx_info" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close"
                        data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title" id="xlsx_info_title">
                </h4>
            </div>
            <div class="modal-body" id="xlsx_info_body">
                在这里添加一些文本
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default"
                        data-dismiss="modal">关闭
                </button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>

<div class="panel-body">
    <table class="table" id="xlsx_table">
    </table>
</div>

<script src="menu.js"></script>
<script src="view.js"></script>
<script src="controller.js"></script>
</body>
</html>
